{
  "name": "linkbridge",
  "version": "1.5",
  "version_name": "1.5 PREVIEW",
  "main": "newtab.js",
  "scripts": {
    "build": "vite build --mode prod",
    "dev": "vite build --mode dev",
    "watch": "vite build --mode dev --watch",
    "serve": "vite preview --port 4321"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "bowser": "^2.11.0",
    "image-blob-reduce": "^4.1.0"
  }
}
