{
  "manifest_version": 3,
  "name": "LinkBridge",
  "version": "changed at package.json",
  "description": "Smarter access to your web",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "src/newtab/newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkbridge@juanjonavarro.com"    
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
